.........................                                                [100%]
=============================== warnings summary ===============================
../usr/local/lib/python3.12/site-packages/fastapi/testclient.py:1
  /usr/local/lib/python3.12/site-packages/fastapi/testclient.py:1: StarletteDeprecationWarning: Using `httpx` with `starlette.testclient` is deprecated; install `httpx2` instead.
    from starlette.testclient import TestClient as TestClient  # noqa

app/main.py:19
  /app/app/main.py:19: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    @app.on_event("startup")

../usr/local/lib/python3.12/site-packages/fastapi/applications.py:4675
  /usr/local/lib/python3.12/site-packages/fastapi/applications.py:4675: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    return self.router.on_event(event_type)  # ty: ignore[deprecated]

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.13-final-0 _______________

Name                             Stmts   Miss Branch BrPart  Cover   Missing
----------------------------------------------------------------------------
app/__init__.py                      0      0      0      0   100%
app/api/__init__.py                  0      0      0      0   100%
app/api/routes_accounts.py          10      0      0      0   100%
app/api/routes_audit.py              9      0      0      0   100%
app/api/routes_events.py            23      0      4      1    96%   18->exit
app/clients/__init__.py              0      0      0      0   100%
app/clients/account_service.py      44      0     22      1    98%   32->43
app/core/__init__.py                 0      0      0      0   100%
app/core/config.py                  14      0      2      0   100%
app/core/errors.py                  35      0      4      0   100%
app/core/logging.py                 12      0      2      0   100%
app/core/tracing.py                 12      0      4      0   100%
app/db/__init__.py                   0      0      0      0   100%
app/db/models.py                    31      0      0      0   100%
app/db/session.py                   11      0      2      0   100%
app/main.py                         43      1      4      1    96%   20->exit, 25
app/repositories/__init__.py         0      0      0      0   100%
app/repositories/audit.py           16      0      2      0   100%
app/repositories/events.py          11      0      8      0   100%
app/schemas/__init__.py              0      0      0      0   100%
app/schemas/audit.py                12      0      0      0   100%
app/schemas/events.py               46      0      8      2    96%   21->exit, 26->exit
app/services/__init__.py             0      0      0      0   100%
app/services/event_service.py       71      0     10      0   100%
----------------------------------------------------------------------------
TOTAL                              400      1     72      5    99%
Coverage XML written to file /reports/gateway-coverage.xml
Required test coverage of 80.0% reached. Total coverage: 98.73%
25 passed, 3 warnings in 0.45s
