..........                                                               [100%]
=============================== warnings summary ===============================
app/main.py:19
  /mnt/data/final-event-ledger/event-ledger/event-gateway/app/main.py:19: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    @app.on_event("startup")

../../../../../opt/pyvenv/lib/python3.13/site-packages/fastapi/applications.py:4579
  /opt/pyvenv/lib/python3.13/site-packages/fastapi/applications.py:4579: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    return self.router.on_event(event_type)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.13.5-final-0 ________________

Name                             Stmts   Miss Branch BrPart  Cover   Missing
----------------------------------------------------------------------------
app/__init__.py                      0      0      0      0   100%
app/api/__init__.py                  0      0      0      0   100%
app/api/routes_accounts.py          10      0      0      0   100%
app/api/routes_audit.py              9      0      0      0   100%
app/api/routes_events.py            23      0      4      1    96%   18->exit
app/clients/__init__.py              0      0      0      0   100%
app/clients/account_service.py      44      6     22      2    85%   37, 39-43
app/core/__init__.py                 0      0      0      0   100%
app/core/config.py                  14      0      2      0   100%
app/core/errors.py                  35      5      4      1    85%   41, 46-47, 51-52
app/core/logging.py                 12      0      2      0   100%
app/core/tracing.py                 12      0      4      0   100%
app/db/__init__.py                   0      0      0      0   100%
app/db/models.py                    31      0      0      0   100%
app/db/session.py                   11      3      2      0    77%   9-11
app/main.py                         43     10      4      2    74%   20->exit, 25, 32-40, 42->exit
app/repositories/__init__.py         0      0      0      0   100%
app/repositories/audit.py           16      0      2      1    94%   21->24
app/repositories/events.py          11      0      8      0   100%
app/schemas/__init__.py              0      0      0      0   100%
app/schemas/audit.py                12      0      0      0   100%
app/schemas/events.py               46      0      8      2    96%   21->exit, 26->exit
app/services/__init__.py             0      0      0      0   100%
app/services/event_service.py       71     15     10      1    78%   71-78, 91-103
----------------------------------------------------------------------------
TOTAL                              400     39     72     10    89%
Coverage XML written to file ../reports/gateway-coverage.xml
Required test coverage of 80.0% reached. Total coverage: 88.77%
10 passed, 2 warnings in 2.74s
